REACT_APP_DEFAULT_INSTANCE=portugal
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE="en"
REACT_APP_FALLBACK_LANGUAGE="en"
REACT_APP_CONTENT_URL=/assets
REACT_APP_USE_RECAPTCHA=true
# NOTE: replace this with you public recaptcha key
REACT_APP_RECAPTCHA_SITEKEY="6Ld6Y80bAAAAAMe_wCyBWijH7H6eauKWv_LSpRVP"
REACT_APP_TITLE="Portugal"
REACT_APP_DESCRIPTION="A participatory surveillance platform in Portugal"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_BASE_URI="'self'"
REACT_APP_CSP_FRAME_ANCESTORS="'none'"
REACT_APP_CSP_MEDIA_SRC="'self'"
REACT_APP_CSP_IMG_SRC="'self' data: https:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ https://hivlab.github.io"
# NOTE: avoid using 'unsafe-inline' for scripts if not strictly necessary
REACT_APP_CSP_SCRIPT_SRC="'self' https://hivlab.github.io https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://hivlab.github.io https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/ https://hivlab.github.io"
REACT_APP_CSP_CONNECT_URLS="'self' https://hivlab.github.io https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"
